PROJECT_NAME=sari_iiif_manifest

DOCKER_NETWORK=name_of_network_with_endpoint

SPARQL_ENDPOINT=http://blazegraph:8080/blazegraph/sparql
FIELD_DEFINITIONS_YML=/location/of/fieldDefinitions.yml

NAMESPACE_ENTITIES=https://data.example.org/
NAMESPACE_MANIFESTS=https://iiif.example.org/manifest/

HOST_NAME=iiif.example.org
LETSENCRYPT_EMAIL=xxx

# Develop
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml
PORT_DEV=5000

# Production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml
#PROXY_NETWORK_NAME=nginx_proxy_network